:host {
    height: 100vh;

    section {
        height: 100vh;
        box-shadow: rgba(0, 0, 0, 0.25) 0px -0.0625em 0.0625em,
            rgba(0, 0, 0, 0.25) 0px -0.125em 0.5em,
            rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        background-color: #F4F3F2;
        display: grid;
        grid-template-rows: 15% 85%;
        overflow: hidden;
        position: relative;

        h1 {
            align-self: center;
            justify-self: center;
            color: #212427;
            text-align: center;
            line-height: 2;
            font-size: 1.6rem;
            font-weight: 550;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

        }

        .carousel-items {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 1.5em;
            overflow: hidden;
            scroll-behavior: smooth;
            transition: transform 0.5s ease;

        }

        .slide-btn {
            background-color: transparent;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            position: absolute;
            z-index: 1;
        }

        .left-btn {
            left: 0.5%;
            bottom: 40%;
        }

        .right-btn {
            right: 0.5%;
            bottom: 40%;
        }
    }
}

@media(max-width: 738px){
    :host{
        section{
            h1{
                font-size: 1rem;
            }
            .carousel-items{
                gap: 0.4em;
            }
        }
    }
}