section {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 30% 10% 50%;
    grid-template-rows: 10% 60% auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F4F3F2;
    overflow: hidden;

    app-section-nav {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        justify-self: flex-start;
    }

    .image {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: grid;
        align-content: center;
        justify-items: center;
        border-radius: 20px;
        background-color: #FFFFFF;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.205);
        overflow: hidden;

        &.zoomed-out-cursor {
            cursor: zoom-out;
        }

        &.zoomed-in-cursor {
            cursor: zoom-in;
        }

        img {
            height: 100%;
            width: 100%;
            transition: transform 300ms ease-in-out;
            object-fit: cover;
            user-select: none;
            transition: transform 0.2s ease, transform-origin 0.2s ease;
        }


    }

    .description {
        height: 100%;
        width: 100%;
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: auto;
        align-self: center;
        justify-self: start;
        align-items: center;
        justify-items: flex-start;
        padding: 1em;
        box-sizing: border-box;

        .enterprise-name {
            color: #F8BF29;
            font-weight: 850;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: start;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.021);

            grid-column: 1 / -1;
        }

        h2 {
            font-size: 1.75rem;
            text-align: start;
            grid-column: 1 / -1;
            justify-self: flex-start;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);

        }

        .model {
            font-size: 1.50rem;
        }


        h3 {
            align-self: center;
            font-size: 1.30rem;
            font-weight: 700;
            justify-self: flex-start;
            grid-column: 1/-1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.123);


        }

        p {
            color: hsl(219, 9%, 45%);
            font-size: .85rem;
            font-weight: 510;
            line-height: 1.6em;
            grid-column: 1/-1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.082);

            width: 100%;
        }

    }

    .buttons {
        grid-column: 4;
        grid-row: 3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: flex-start;
        justify-items: flex-start;
        justify-self: center;
        height: auto;


        app-announce-button {
            grid-column: 2/3;
        }

        app-whatsapp-button {
            grid-column: 5/6;
        }
    }


    
}
.separator {
    height: 0.1px;
    background-color: #dadada;
    width: 100%;
    margin-bottom: 2.2em;

}
.section {
    display: grid;
    width: 100%;
    grid-template-rows: 10% 90%;
    grid-template-columns: 10% 80% 10%;
    height: 100vh;
    overflow: hidden;
  
    .form-description {
        grid-template-rows:  auto auto;
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;

        h1{
            font-weight: 700;
            line-height: 1.25;
            color: #181711;
            font-size: 2rem;
            letter-spacing: -0.5px;
            text-align: center;
            align-self: center;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.116);
        
        }

        h2{
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            color: #181711;
            line-height: 1.5;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.116);
            padding: 0.25rem 0rem 0.75rem 0rem;
        }
    }

    app-budget-form {
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self:center;
        align-self: center;
        width: 100%;
        height: 100%;
    }


}

@media (max-width: 1200px),
(max-width: 768px) {
    section {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 5% 40% 5% 50%;
        grid-template-rows: 10% auto auto;
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        app-nav-items {
            grid-column: 2 / 3;
        }

        .image {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: grid;
            align-content: center;
            justify-items: center;
            border-radius: 20px;
            height: 80%;
            width: 100%;

            img {
                height: auto;
                width: 100%;
            }
        }

        .description {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            align-self: center;
            justify-self: start;
            align-items: center;
            justify-items: flex-start;
            padding: 1em;
            box-sizing: border-box;

            .enterprise-name {
                font-weight: 850;
                font-size: 1rem;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 0.5em;
            }

            h2 {
                font-size: 1.25rem;
                justify-self: flex-start;
                margin-bottom: 0.5em;
            }

            .model {
                font-size: 1rem;
            }

            .separator {
                height: 0.1px;
                background-color: #dadada;
                width: 100%;
                justify-self: center;
                align-self: center;
            }

            h3 {
                font-size: 1rem;
                font-weight: 700;
                margin: 0.5em 0;
                align-self: flex-start;
                justify-self: flex-start;
            }

            p {
                color: hsl(219, 9%, 45%);
                font-size: 0.75rem;
                font-weight: 510;
                line-height: 1.6em;
                width: 100%;
            }
        }

        .buttons {
            grid-column: 4 / 5;
            grid-row: 3;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: flex-start;
            justify-items: flex-start;
            justify-self: center;
            height: auto;

            app-announce-button {
                grid-column: 2 / 3;
            }

            app-whatsapp-button {
                grid-column: 5 / 6;
            }
        }
    }

    @media (max-width: 768px) {
        .image {
            height: 60%;
        }
    }
}

@media (max-width: 700px) {
    section {
        height: 100dvh;
        width: 100dvw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        app-section-nav {
            grid-column: 1 / 2;
        }

        .image {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            display: grid;
            width: 90%;
            align-self: center;
            justify-self: center;
            height: 100%;

            img {
                height: 100%;
                width: 100%;
            }
        }

        .description {
            grid-row: 4 / 5;
            display: grid;
            padding: 0.5em 0 0;
            grid-column: 1 / 2;

            .enterprise-name {
                font-weight: 850;
                font-size: 1.2rem;
                letter-spacing: 1px;
                margin: 1em 0;
                align-self: center;
                justify-self: flex-start;
            }

            h2 {
                line-height: 1.5em;
                font-size: 1.4rem;
                justify-self: center;
                margin: 0 0 0.8em 0;
            }

            .model {
                font-size: 1.3rem;
                margin: 0;
            }

            h3 {
                font-size: 1.1rem;
                font-weight: 700;
                align-self: center;
                margin: 0.5em 0 0.7em 0;
            }

            p {
                font-size: 0.85rem;
                font-weight: 510;
                line-height: 1.5em;
                margin: 0.5em 0;
                text-align: center;
            }

            .separator-button {
                height: 1px;
                background-color: #dadada;
                width: 100%;
                margin: 1em 0;
                justify-self: center;
                align-self: center;
            }
        }

        .buttons {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
            display: grid;
            width: 100%;
        }
    }
}

@media (max-width: 375px) {
    section {
        height: 100dvh;
        width: 100dvw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;

        app-section-nav {
            grid-column: 1 / 2;
        }

        .image {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            display: grid;
            width: 90%;
            height: 100%;

            img {
                height: 100%;
                width: 100%;
            }
        }

        .description {
            grid-row: 4 / 5;
            display: grid;
            grid-column: 1 / 2;
            padding: 0.5em;

            .enterprise-name {
                font-weight: 850;
                font-size: 1.2rem;
                letter-spacing: 1px;
                align-self: center;
                justify-self: center;
            }

            h2 {
                line-height: 1.5em;
                font-size: 1rem;
                justify-self: center;
            }

            .model {
                font-size: 1rem;
            }

            h3 {
                font-size: 0.9rem;
                font-weight: 700;
                margin-bottom: 0.5em;
                align-self: center;
                justify-self: center;
            }

            p {
                font-size: 0.75rem;
                line-height: 1.5em;
                text-align: center;
            }

            .separator-button {
                height: 1px;
                background-color: #dadada;
                width: 100%;
                margin: 1em 0;
                justify-self: center;
                align-self: center;
            }
        }

        .buttons {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            display: grid;
            width: 100%;
        }
    }
}

@media (max-width: 320px) {
    section {
        height: 100dvh;
        width: 100dvw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;

        app-section-nav {
            grid-column: 1;
            grid-row: 1 / 2;
        }

        .image {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            display: grid;
            width: 100%;
            height: 100%;

            img {
                height: 100%;
                width: 100%;
            }
        }

        .description {
            height: 100%;
            width: 100%;
            grid-row: 4 / 5;
            display: grid;
            grid-column: 1 / 2;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            padding: 0.5em;

            .enterprise-name {
                font-weight: 850;
                font-size: 1rem;
                letter-spacing: 1px;
            }

            h2 {
                grid-row: 2 / 3;
                line-height: 1.5em;
                font-size: 0.9rem;
                justify-self: flex-start;
            }

            .model {
                grid-row: 3 / 4;
                font-size: 0.9rem;
            }

            h3 {
                align-self: center;
                font-size: 0.9rem;
                font-weight: 700;
                justify-self: center;
                margin-bottom: 0.5em;
            }

            p {
                font-size: 0.75rem;
                font-weight: 510;
                line-height: 1.5em;
                margin: 0.5em 0;
                text-align: center;
            }

            .separator-button {
                height: 1px;
                background-color: #dadada;
                width: 100%;
                margin: 1em 0;
                justify-self: center;
                align-self: center;
            }
        }

        .buttons {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
            display: grid;
            width: 100%;
        }
    }
}