:host {
    footer {
        width: 100%;
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 20px;
        background-color: #1a1a1a;
        color: #F4F3F2;
        overflow: hidden;
        height: 100vh;
        box-sizing: border-box;


        .about {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto;
            gap: 25px;
   

            h1 {
                grid-column: span 3;
                justify-self: center;
                align-self: center;
                text-align: center;
            }

            div {
                display: grid;
                grid-template-rows: 40% 60%;
                grid-template-columns: 10% 15% 50% 15% 10%;
                align-items: center;
                justify-content: center;

                i {
                    grid-column: 2/3;
                    font-size: 3rem;
                    color: #F8BF29;
                }

                h2 {
                    grid-column: 3 / 4;
                    font-size: 2rem;
                    text-align: center;
                }

                h3 {
                    text-align: center;
                    justify-self: center;
                    align-self: center;
                    font-weight: 500;
                    font-size: 0.8rem;
                    grid-column: 1 / -1;
                    grid-row: 2 / 3;

                }
            }

        }

        app-announce {
            align-self: center;
            justify-self: center;
            width: 50%;
            height: 45%;
        }


        .infos {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 2% repeat(4, 24%) 2%;
            grid-template-rows: 10% 10% 5% 45% 30%;
            background-color: #292929;

            h1 {
                align-self: center;
                justify-self: center;
                text-align: center;
                font-size: 1.4rem;
                grid-row: 2/3;

            }

            .copyright-tittle {
                grid-column: 2/3;
            }

            .copyright {
                grid-row: 4/5;
                grid-column: 2/3;
                display: grid;
                grid-template-rows: auto auto;
                align-items: center;
                justify-items: center;
                height: 100%;
                width: 100%;

                img {
                    height: 70px;
                    width: 80px;
                    grid-row: 1;

                }

                span {
                    grid-row: 2;
                    font-weight: 700;
                    text-align: center;

                }
            }

            .contact-tittle {
                grid-column: 3/4;

            }

            .contact {
                grid-row: 4/5;
                grid-column: 3/4;
                display: grid;
                grid-template-rows: auto;
                align-items: center;
                justify-items: center;

                .field {
                    align-items: center;
                    justify-items: center;
                    display: grid;
                    width: 100%;
                    grid-template-columns: 10% 10% 60% 10% 10%;

                    i {
                        grid-column: 2/3;
                    }

                    .value {
                        grid-column: 3/4;
                    }
                }
            }

            .address-tittle {
                grid-column: 4/5;
            }

            .address {
                grid-row: 4/5;
                grid-column: 4/5;
                display: grid;
                grid-template-rows: auto;
                align-items: center;
                justify-items: center;

                .field {
                    width: 100%;
                    display: grid;
                    align-items: center;
                    justify-items: center;

                    span {
                        text-align: center;
                    }
                }

            }

            .about-us-tittle {
                grid-column: 5/6;
            }

            .about-us {
                grid-row: 4/5;
                grid-column: 5/6;
                grid-template-rows: repeat(4, 25%);
                align-items: center;
                justify-items: center;
                display: grid;
                gap: 0.1em;

                .field {
                    align-items: center;
                    justify-items: center;
                    display: grid;
                    width: 100%;
                    grid-template-columns: 10% 10% 60% 10% 10%;
                    cursor: pointer;

                    i {
                        grid-column: 2/3;
                        font-size: 1.1rem;
                        align-self: center;
                        justify-self: center;
                    }

                    span {
                        text-align: center;
                        grid-column: 3/4;
                        font-size: 0.9rem;

                    }
                }
            }
        }
    }
}

@media(max-width: 1024px) {

    :host {
        footer {
            width: 100%;
            display: grid;
            grid-template-rows: 40% 40% 20%;
            gap: 0px;
            background-color: #1a1a1a;
            color: #F4F3F2;
            overflow: hidden;
            height: 100vh;
            box-sizing: border-box;


            .about {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto auto;
                text-align: center;
                gap: 0.5em;


                h1 {
                    grid-column: span 3;
                    justify-self: center;
                    align-self: center;
                }

                div {
                    display: grid;
                    grid-template-rows: 10% 40% 50%;
                    grid-template-columns: 10% 15% 50% 15% 10%;
                    align-items: center;
                    justify-content: center;

                    i {
                        grid-column: 1/3;
                        grid-row: 2/3;
                        font-size: 2rem;
                    }

                    h2 {
                        grid-column: 3 / 5;
                        font-size: 1.2rem;
                        text-align: center;
                        grid-row: 2/3;

                    }

                    h3 {
                        grid-row: 3/4;
                        font-size: 0.8rem;
                        grid-column: 1 / -1;

                    }
                }

            }

            app-announce {
                align-self: center;
                justify-self: center;
                width: 90%;
                height: 55%;
            }


            .infos {

                h1 {
                    font-size: 1.2rem;

                }

                .copyright-tittle {
                    grid-column: 2/3;
                }

                .copyright {
                    grid-row: 4/5;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-rows: auto auto;
                    align-items: center;
                    justify-items: center;
                    height: 100%;
                    width: 100%;

                    img {
                        height: 70px;
                        width: 80px;
                        grid-row: 1;

                    }

                    span {
                        grid-row: 2;
                        font-weight: 700;
                        text-align: center;

                    }
                }

                .contact-tittle {
                    grid-column: 3/4;

                }

                .contact {
                    grid-row: 4/5;
                    grid-column: 3/4;
                    display: grid;
                    grid-template-rows: auto;
                    align-items: center;
                    justify-items: center;

                    .field {
                        align-items: center;
                        justify-items: center;
                        display: grid;
                        width: 100%;
                        grid-template-columns: 10% 10% 60% 10% 10%;

                        i {
                            grid-column: 1/2;
                        }

                        .value {
                            grid-column: 3/4;
                        }
                    }
                }

                .address-tittle {
                    grid-column: 4/5;
                }

                .address {
                    grid-row: 4/5;
                    grid-column: 4/5;
                    display: grid;
                    grid-template-rows: auto;
                    align-items: center;
                    justify-items: center;

                    .field {
                        width: 100%;
                        display: grid;
                        align-items: center;
                        justify-items: center;

                        span {
                            text-align: center;
                        }
                    }

                }

                .about-us-tittle {
                    grid-column: 5/6;
                }

                .about-us {
                    grid-row: 4/5;
                    grid-column: 5/6;
                    grid-template-rows: auto;
                    align-items: center;
                    justify-items: center;
                    display: grid;

                    .field {
                        align-items: center;
                        justify-items: center;
                        display: grid;
                        width: 100%;
                        grid-template-columns: 10% 10% 60% 10% 10%;

                        i {
                            grid-column: 2/3;
                        }

                        span {
                            grid-column: 3/4;
                            text-align: center;
                            font-size: 0.7rem;
                        }
                    }
                }
            }
        }
    }

}

@media(max-width: 768px) {

    :host {
        footer {
            width: 100%;
            display: grid;
            grid-template-rows: 40% 40% 20%;
            gap: 0px;
            background-color: #1a1a1a;
            color: #F4F3F2;
            overflow: hidden;
            height: 100vh;
            box-sizing: border-box;


            .about {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto auto;
                text-align: center;
                gap: 0.5em;


                h1 {
                    grid-column: span 3;
                    justify-self: center;
                    align-self: center;
                }

                div {
                    display: grid;
                    grid-template-rows: 10% 40% 50%;
                    grid-template-columns: 10% 15% 50% 15% 10%;
                    align-items: center;
                    justify-content: center;

                    i {
                        grid-column: 1/3;
                        grid-row: 2/3;
                        font-size: 2rem;
                    }

                    h2 {
                        grid-column: 3 / 5;
                        font-size: 1.2rem;
                        text-align: center;
                        grid-row: 2/3;

                    }

                    h3 {
                        grid-row: 3/4;
                        font-size: 0.8rem;
                        grid-column: 1 / -1;

                    }
                }

            }

            app-announce {
                align-self: center;
                justify-self: center;
                width: 90%;
                height: 55%;
            }


            .infos {

                h1 {
                    font-size: 1.2rem;

                }

                .copyright-tittle {
                    grid-column: 2/3;
                }

                .copyright {
                    grid-row: 4/5;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-rows: auto auto;
                    align-items: center;
                    justify-items: center;
                    height: 100%;
                    width: 100%;

                    img {
                        height: 70px;
                        width: 80px;
                        grid-row: 1;

                    }

                    span {
                        grid-row: 2;
                        font-weight: 700;
                        text-align: center;

                    }
                }

                .contact-tittle {
                    grid-column: 3/4;

                }

                .contact {
                    grid-row: 4/5;
                    grid-column: 3/4;
                    display: grid;
                    grid-template-rows: auto;
                    align-items: center;
                    justify-items: center;

                    .field {
                        align-items: center;
                        justify-items: center;
                        display: grid;
                        width: 100%;
                        grid-template-columns: 10% 10% 60% 10% 10%;
                        gap: 0.1em;
                        i {
                            grid-column: 1/2;
                            font-size: 0.6rem;

                        }

                        .value {
                            grid-column: 3/4;
                            font-size: 0.8rem;
                        }
                    }
                }

                .address-tittle {
                    grid-column: 4/5;
                }

                .address {
                    grid-row: 4/5;
                    grid-column: 4/5;
                    display: grid;
                    grid-template-rows: auto;
                    align-items: center;
                    justify-items: center;

                    .field {
                        width: 100%;
                        display: grid;
                        align-items: center;
                        justify-items: center;

                        span {
                            text-align: center;
                        }
                    }

                }

                .about-us-tittle {
                    grid-column: 5/6;
                }

                .about-us {
                    grid-row: 4/5;
                    grid-column: 5/6;
                    grid-template-rows: auto;
                    align-items: center;
                    justify-items: center;
                    display: grid;

                    .field {
                        align-items: center;
                        justify-items: center;
                        display: grid;
                        width: 100%;
                        grid-template-columns: 10% 10% 60% 10% 10%;

                        i {
                            grid-column: 2/3;
                        }

                        span {
                            grid-column: 3/4;
                            text-align: center;
                            font-size: 0.7rem;
                        }
                    }
                }
            }
        }
    }

}

@media(max-width: 676px) {
    :host {
        footer {
            width: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            gap: 0px;
            background-color: #1a1a1a;
            color: #F4F3F2;
            overflow: hidden;
            height: 100dvh;
            box-sizing: border-box;


            .about {
                display: grid;
                grid-template-rows: auto auto auto;
                grid-template-columns: auto;
                text-align: center;
                gap: 0.3em;


                h1 {
                    grid-column: 1/2;
                    justify-self: center;
                    align-self: center;
                    font-size: 0.85rem;

                }


                div {
                    display: grid;
                    grid-template-rows: 40% 60%;
                    grid-template-columns: 10% 15% 50% 15% 10%;
                    align-items: center;
                    justify-content: center;

                    i {
                        grid-column: 2/3;
                        font-size: 2rem;
                        color: #F8BF29;
                        grid-row: 1 / 2;

                    }

                    h2 {
                        grid-column: 3 / 4;
                        font-size: 1rem;
                        text-align: center;
                        grid-row: 1 / 2;

                    }

                    h3 {

                        font-size: 0.8rem;
                        grid-column: 1 / -1;
                        grid-row: 2 / 3;

                    }
                }

              


            }

            app-announce {
                width: 80%;
                height: 50%;
            }


            .infos {
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: 5% 45% 5% 45%;
                background-color: #292929;
                gap: 1px;
                padding-top: 0.3em;
                padding-bottom: 0.4em;

                div {
                    max-height: 90px;
                    max-width: 100%;
                    height: 100%;
                }

                h1 {
                    align-self: center;
                    justify-self: center;
                    text-align: center;
                    font-size: 0.7rem;

                }

                .copyright-tittle {
                    grid-column: 1/2;
                    grid-row: 3/4;
                }

                .copyright {
                    grid-row: 4/5;
                    grid-column: 1/2;
                    display: grid;
                    grid-template-rows: auto auto;
                    align-items: center;
                    justify-items: center;
                    max-width: 120px;
                    align-self: center;
                    justify-self: center;


                    img {
                        height: 40px;
                        width: 40px;
                        grid-row: 1;
                    }

                    span {
                        grid-row: 2;
                        font-weight: 700;
                        font-size: 0.6rem;

                    }
                }

                .contact-tittle {
                    grid-column: 2/3;
                    grid-row: 3/4;


                }

                .contact {
                    grid-row: 4/5;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-rows: auto;
                    align-items: center;
                    justify-items: center;
                    align-self: center;
                    justify-self: center;
                    width: 100%;

                    .field {
                        align-items: center;
                        justify-items: center;
                        display: grid;
                        width: 100%;
                        grid-template-columns: 10% 10% 60% 10% 10%;
                        align-self: center;
                        justify-self: center;

                        i {
                            grid-column: 1/2;
                            font-size: 0.6rem;

                        }

                        .value {
                            font-size: 0.6rem;
                            grid-column: 3/4;
                        }
                    }
                }

                .address-tittle {
                    grid-column: 2/3;
                    grid-row: 1/2;
                }

                .address {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-columns: repeat(2, 50%);
                    align-self: center;
                    justify-self: center;
                    grid-template-rows: repeat(2, 50%);
                    align-items: center;
                    justify-items: center;
                    width: 100%;

                    span {
                        font-size: 0.6rem;
                        text-align: center;
                    }

                }

                .about-us-tittle {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }

                .about-us {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    display: grid;
                    grid-template-columns: repeat(2, 50%);
                    grid-template-rows: repeat(2, 50%);
                    align-items: center;
                    justify-items: center;
                    align-self: center;
                    justify-self: center;
                    width: 100%;

                    .field {

                        i {
                            grid-column: 1/2;
                            font-size: 0.6rem;
                        }

                        span {
                            grid-column: 3/4;
                            font-size: 0.6rem;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 370px) {
    :host {
        footer {
            app-announce {
                width: 100%;
            }
        }
    }

}