:host {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-items: center;
    background-color: #F8BF29;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
    font-size: 1rem;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.568);
    box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.205);


    h2 {
        color: #1a1a1a;
        font-size: 1.4rem;
        text-align: center;
    }

    .buttons {
        background-color: #F4F3F2;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        align-self: flex-end;
        justify-self: flex-end;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 0.1fr 1fr;
        align-items: center;
        justify-items: center;
        gap: 3px;

        button {
            border: 0;
            padding: 10px 30px 10px 30px;
            cursor: pointer;
            border-radius: 25px;
            font-weight: 600;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.568);
            font-size: 0.8rem;
            color: #F4F3F2;
            max-height: 50px;
            min-height: 50px;
            max-width: 110px;
            display: flex;
            align-items: center;
            justify-content: center;


        }

    }

}

@media(max-width: 500px) {
    :host {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        justify-self: center;
        align-self: center;
        font-size: 0.8rem;
        grid-template-columns: 50% 50%;


        h2 {
            color: #1a1a1a;
            font-size: 0.8rem;
            text-align: center;
        }

        .buttons {
            background-color: #F4F3F2;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            align-self: flex-end;
            justify-self: flex-end;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 0.1fr 1fr;
            align-items: center;
            justify-items: center;
            gap: 3px;

            button {
                border: 0;
                padding: 10px 30px 10px 30px;
                cursor: pointer;
                border-radius: 25px;
                font-weight: 600;
                box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.568);
                font-size: 0.8rem;
                color: #F4F3F2;
                max-height: 50px;
                min-height: 50px;
                max-width: 110px;
                display: flex;
                align-items: center;
                justify-content: center;


            }

        }

    }
}